<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper">
      <Version>1.60.6</Version>
    </PackageReference>
    <PackageReference Include="Dapper.FastCrud">
      <Version>2.5.0.39</Version>
    </PackageReference>
    <PackageReference Include="FreeImage-dotnet-core">
      <Version>4.3.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Npgsql">
      <Version>4.0.3</Version>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp">
      <Version>1.0.0-beta0005</Version>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp.Drawing">
      <Version>1.0.0-beta0005</Version>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp.Web">
      <Version>1.0.0-beta0005</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Audiophile.Common\Audiophile.Common.csproj" />
    <ProjectReference Include="..\Audiophile.Models\Audiophile.Models.csproj" />
  </ItemGroup>
</Project>