# Audiophile

./: .gitignore  Audiophile.sln  Audiophile.sln.DotSettings  Dockerfile  README.md
Audiophile.AutoTransfer/: Audiophile.AutoTransfer.csproj  AutoTransferJob.cs  Program.cs
Audiophile.Common/: Audiophile.Common.csproj  CaptchaResponse.cs  Constants.cs  Encryptor.cs  Enums.cs  Localization.cs  Messages.cs  UiMessage.cs
Audiophile.Common/Extensions/: MoreLinq.cs  StringExtensions.cs
Audiophile.Common/Iyzico/: Iyzico3dCallback.cs  IyzicoResult.cs  IyzicoService.cs
Audiophile.Importer/: Audiophile.Importer.csproj  Program.cs  blogs.xlsx  ilan_resimler.xlsx  ilans.xlsx  uyeler_2.xlsx
Audiophile.Models/: Advert.cs  AdvertCategory.cs  AdvertDoping.cs  AdvertLike.cs  AdvertPhoto.cs  AdvertPublishRequest.cs  Audiophile.Models.csproj  Banner.cs  BlogPost.cs  BlogPostImage.cs  CargoArea.cs  City.cs  Content.cs  ContentArray.cs  Country.cs  District.cs  DopingType.cs  FormReturn.cs  Log.cs  NewsletterSubscriber.cs  Notification.cs  PaymentRequest.cs  SystemSetting.cs  User.cs  UserAddress.cs  UserSecurePaymentDetail.cs
Audiophile.Services/: AdvertCategoryService.cs  AdvertService.cs  AppConfiguration.cs  Audiophile.Services.csproj  BannerService.cs  BaseService.cs  BlogPostService.cs  DopingService.cs  FileService.cs  FormReturnService.cs  ImageService.cs  LogServices.cs  MailingService.cs  NewsletterService.cs  NotificationService.cs  PaymentRequestService.cs  PublicService.cs  SystemSettingService.cs  TextService.cs  UserService.cs  WatermarkService.cs
Audiophile.Web/: Audiophile.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Audiophile.Web/Controllers/: AccountController.cs  AdvertsController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  SupportController.cs
Audiophile.Web/Helpers/: TempDataExtensions.cs
Audiophile.Web/Helpers/Rss/: Class.cs
Audiophile.Web/MailTemplates/: ResetPassword.html
Audiophile.Web/ViewModels/: AdDetailsStep2ViewModel.cs  AddAddressViewModel.cs  AddBannerViewModel.cs  AddBlogViewModel.cs  AddListingStep1ViewModel.cs  AdvertDetailsViewModel.cs  BlogExtendTimeViewModel.cs  BlogIndexViewModel.cs  BlogPostDetailViewModel.cs  CategoryViewModel.cs  CheckoutPaymentPostViewModel.cs  CheckoutPaymentViewModel.cs  CheckoutSelectAddressViewModel.cs  CommercialAccountViewModel.cs  DoNewAdvertPaytmentViewModel.cs  EditAddressViewModel.cs  EditBannerViewModel.cs  ExtendBannerTimeViewModel.cs  ExternalLoginViewModel.cs  FeaturedAdStep3ViewModel.cs  FilterViewModel.cs  HomePageItem.cs  HomePageViewModel.cs  InstallmentPrice.cs  PersonalInformationViewModel.cs  RegisterViewModel.cs  SellerViewModel.cs  SeoKeys.cs
Audiophile.Web/Views/: _ViewImports.cshtml
Audiophile.Web/Views/Account/: AddAddress.cshtml  AddBanner.cshtml  AddBlog.cshtml  (+21 more)
(+96 files in other folders)
