<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
      <PackageReference Include="Quartz">
        <Version>3.0.7</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audiophile.Services\Audiophile.Services.csproj" />
    </ItemGroup>

</Project>
