<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus">
        <Version>4.5.2.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features">
        <Version>2.1.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audiophile.Models\Audiophile.Models.csproj" />
      <ProjectReference Include="..\Audiophile.Services\Audiophile.Services.csproj" />
    </ItemGroup>

</Project>
